.index_duanzi {
    background: @whiteColor;
    width: @100;
    padding: 0 21px 58px 21px;
    margin-top: 45px;
   .duanzi{
       padding-top: 18px;
    .duanzi-header {
        width: @100;
        height: 53px;
        line-height: 53px;
        margin-bottom: 28px;
        img {
            width: 53px;
            border-radius: 100%;
        }
        span {
            height: 53px;
            line-height: 7px;
            .inlineBlock();
            vertical-align: middle;
            margin-left: 16.5px;
            color: #9b9b9b;
        }
    }
    .duanzi-content {
        line-height: 21px;
    }
    .duanzi-action {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .like {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .mu-icon-button {
            font-size: 14px;
        }
    }
    .comment-list {
      background: #f4f4f4;
      padding: 5px;
      .list-title {
        .inlineBlock();
        width: @100;
        text-align: center;
        font-size: 15px;
        padding-top: 15px;
      }
      .hidden-list {
        padding-bottom: 10px;
        a {
            .inlineBlock();
            width: 100%;
            text-align: center;
        }
      }  
    }
 
    .border(#e3e3e3,bottom)
   }
}