@top: 80%;
@bottom: 20%;
.welcome {
    height: @100;
    .welcome-top {
        height: @top;
        background: @whiteColor;
        img {
            width: @100;
        }
    }
    .welcome-bottom {
        height: @bottom;
        background: @whiteColor;
        .flex-demo {
            height: @100;
            font-weight: 800;
        }
    }
}
