ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}



::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background-color: rgba(245, 245, 245, 0);
}

::-webkit-scrollbar-thumb {

    background-color: rgba(245, 245, 245, 0);
    opacity: 0;
    transition: opacity ease-in-out 200ms;
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
}

